{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Shell (site stack)",
            "type": "shell",
            "command": "docker-compose -f ../docker-compose.yml exec site bash",
            "problemMatcher": []
        },
        {
            "label": "Restart (site stack)",
            "type": "shell",
            "command": "docker-compose -f ../docker-compose.yml restart site",
            "problemMatcher": []
        },
        {
            "label": "Logs (site stack)",
            "type": "shell",
            "command": "docker-compose -f ../docker-compose.yml logs --tail=300 -f site",
            "problemMatcher": []
        },
        {
            "label": "Rebuild node_modules (site stack)",
            "type": "shell",
            "command": "docker-compose -f ../docker-compose.yml exec site bash -c \"rm -rf node_modules && npm i\"; docker-compose -f ../docker-compose.yml restart site",
            "problemMatcher": []
        }
    ]
}
